<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.zoltus</groupId>
    <artifactId>moticore</artifactId>
    <version>1.0.0</version>
    <properties>
        <!--<outputDir>F:\MineServer\plugins</outputDir> -->
        <!-- Removes warnings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Api's -->
        <spigotAPI.version>1.19.3-R0.1-SNAPSHOT</spigotAPI.version>
        <spigot.server.version>1.19.3-R0.1-SNAPSHOT</spigot.server.version>
        <spigot.annotations.version>1.2.3-SNAPSHOT</spigot.annotations.version>
        <lombok.version>1.18.24</lombok.version>
        <bstats.version>3.0.0</bstats.version>
        <vault.version>1.7.1</vault.version>
        <nbtapi.version>2.11.1</nbtapi.version>
        <apache-compress>1.22</apache-compress>
        <log4j.version>2.19.0</log4j.version>
        <paperlib.version>1.0.8</paperlib.version>
        <placeholderapi.version>2.11.2</placeholderapi.version>
        <commandapi.version>9.0.0-SNAPSHOT</commandapi.version>
        <!-- Maven -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.3.1-SNAPSHOT</maven-shade-plugin.version>
        <!-- Sonar scan -->
        <sonar.organization>motimaa-net</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <!-- Maven shade snapshot for java 16+-->
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- Reposities -->
    <repositories>
        <!-- SpigotAPI -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <!-- Vault -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- NBTApi -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <!-- CommandApiSnapshot -->
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- PaperLib, MockBukkit -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- Need Brigadier for testing -->
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <!-- Compile till in maven central -->
        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-bukkit-shade</artifactId>
            <version>${commandapi.version}</version>
        </dependency>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotAPI.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>plugin-annotations</artifactId>
            <version>${spigot.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>provided</scope>
        </dependency>
        <!--Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache-compress}</version>
            <scope>provided</scope>
        </dependency>
        <!-- PlaceholderAPI, soft -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- NbtApi, compile (Not in maven central)-->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>${nbtapi.version}</version>
        </dependency>
        <!-- PaperLib, compile (Not in maven central)-->
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>${paperlib.version}</version>
        </dependency>
        <!-- bstats has to be compiled-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <release>${maven.compiler.release}</release>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <!-- Add the processor path for the plugin -->
                    <annotationProcessorPaths>
                        <path>
                            <!-- SpigotAnnotations -->
                            <groupId>org.spigotmc</groupId>
                            <artifactId>plugin-annotations</artifactId>
                            <version>${spigot.annotations.version}</version>
                        </path>
                        <path>
                            <!-- Lombok Processing -->
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!--  <compilerArgs>-enable-preview</compilerArgs> -->
                </configuration>
            </plugin>
            <!-- For Shading -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>de.tr7zw</artifact>
                            <excludes>
                                <exclude>LICENSE</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <!-- Relocation needed for it to work -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>io.github.zoltus.onecore</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc</pattern>
                            <shadedPattern>lib.io.papermc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw</pattern>
                            <shadedPattern>lib.de.tr7zw</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.jorel</pattern>
                            <shadedPattern>lib.dev.jorel</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <!-- Maven source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>